# cors-war-test

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html  interface.jsp
